Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Fade/Desktop/multicycle cpu/multicycleCPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Fade/Desktop/multicycle cpu/multicycleCPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "RegFile.v" in library work
WARNING:HDLCompilers:301 - "RegFile.v" line 47 Too many digits specified in hex constant
Compiling verilog file "RegDR.v" in library work
Module <RegFile> compiled
Compiling verilog file "PC.v" in library work
Module <RegDR> compiled
Compiling verilog file "IR.v" in library work
Module <PC> compiled
Compiling verilog file "IM.v" in library work
Module <IR> compiled
Compiling verilog file "Ext.v" in library work
Module <IM> compiled
Compiling verilog file "DMDR.v" in library work
Module <Ext> compiled
Compiling verilog file "DM.v" in library work
Module <DMDR> compiled
Compiling verilog file "CU.v" in library work
Module <DM> compiled
Compiling verilog file "ALUOut.v" in library work
Module <CU> compiled
Compiling verilog file "ALU.v" in library work
Module <ALUOUT> compiled
Compiling verilog file "CPU.v" in library work
Module <ALU> compiled
Module <CPU> compiled
No errors in compilation
Analysis of file <"CPU.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 167972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

